
 <html>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          display: flex;
          justify-content: center;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

    <div class="topnav">
        
        <a href="inserir.php" >Inserir Dados </a> 
        <a href="getAll.php" >Ver Dados </a> 
        <a href="update.php" >Alterar Dados </a> 
        <a href="eliminar.php" >Eliminar Dados</a>
        <a href="mail.php" >Enviar Email</a>
  
    </div>
    </html>