</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/logo.jpg" width="200"/>
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel1" class="carousel slide" data-ride="carousel"> 
                        <!-- Indicators -->                         
                        <ol class="carousel-indicators"> 
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>                             
                            <li data-target="#carousel1" data-slide-to="1"></li>                             
                            <li data-target="#carousel1" data-slide-to="2"></li>                             
                        </ol>                         
                        <!-- Wrapper for slides -->                         
                        <div class="carousel-inner"> 
                            <div class="item active"> 
                                <img src="assets/img/1.jpg" class="img-responsive"/> 
                                <div class="carousel-caption"> 
                                    <h3>Slide 1 title</h3> 
                                    <p>Slide 1 description.</p> 
                                </div>                                 
                            </div>                             
                            <div class="item"> 
                                <img src="assets/img/2.jpg" class="img-responsive"/> 
                                <div class="carousel-caption"> 
                                    <h3>Slide 2 title</h3> 
                                    <p>Slide 2 description.</p> 
                                </div>                                 
                            </div>                             
                            <div class="item"> 
                                <img src="assets/img/3.jpg" class="img-responsive"/>
                                <div class="carousel-caption"> 
                                    <h3>Slide 3 title</h3> 
                                    <p>Slide 3 description.</p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>
                    <!-- Controls -->                     
                    <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> 
                    <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> 
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/img/4.jpg" class="img-responsive"/>
                    <h4>Tourist Spot 1 </h4>
                    <p>
                        This is tourist spot 1, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample. </p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/5.jpg" class="img-responsive"/>
                    <h4>
                        Tourist Spot 2 </h4>
                    <p>
                        This is tourist spot 2, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample. </p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/6.jpg" class="img-responsive"/>
                    <h4>
                        Tourist Spot 3 </h4>
                    <p>
                        This is tourist spot 3, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample. </p>
                </div>
            </div>
            <div class="panel-footer">
                <h4>
                        Get in touch! </h4>
                <div class="row">
                    <div class="col-md-9">
                        <p>
                                We'd love to hear from you, you attractive person you. </p>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary active">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <p>Copyright no one at all. Go to town.</p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-tabs pull-right"> 
                        <li class="active">
                            <a href="#">Home</a>
                        </li>                         
                        <li>
                            <a href="#">Services</a>
                        </li>                         
                        <li>
                            <a href="#">About Us</a>
                        </li>                         
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/logo.jpg" width="200"/>
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 style="margin:0;"> <b>Services</b> </h2>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="panel panel-success">City</div>
                    <div class="panel panel-default">
                        <div class="panel-heading">$1999.99</div>
                        <div class="panel-body">Everything Covered</div>
                        <div class="panel-body">1 Guide</div>
                        <div class="panel-body">VIP Room</div>
                        <div class="panel-body">50% Discount Food</div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary active">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-success">Beach</div>
                    <div class="panel panel-default">
                        <div class="panel-heading">$1999.99</div>
                        <div class="panel-body">Everything Covered</div>
                        <div class="panel-body">1 Guide</div>
                        <div class="panel-body">VIP Room</div>
                        <div class="panel-body">Free Food</div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary active">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-success">Economy</div>
                    <div class="panel panel-default">
                        <div class="panel-heading">$999.99</div>
                        <div class="panel-body">Everything Covered</div>
                        <div class="panel-body">1 Guide</div>
                        <div class="panel-body">Economy Room</div>
                        <div class="panel-body">10% Discount Food</div>
                        <div class="panel-footer">
                            <a href="#" class="btn btn-primary active">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p>Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="col-md-7">
                        <ul class="nav nav-tabs pull-right"> 
                            <li class="active">
                                <a href="#">Home</a>
                            </li>                             
                            <li>
                                <a href="#">Services</a>
                            </li>                             
                            <li>
                                <a href="#">About Us</a>
                            </li>                             
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/logo.jpg" width="200"/>
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 style="margin:0;"> <b>ABOUT US</b> </h2>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/aboutus.jpg" width="800" class="img-responsive"/>
                </div>
                <div class="coll-md-6">
                    <p>
                        Butler's Wharf is an English historic building on the south bank of the River Thames, just east of London's Tower Bridge,
                         now housing luxury flats and restaurants. Lying between the picturesque street Shad Thames and the Thames Path, it overlooks
                         both the bridge and St Khatarine Docks on the other side of the river. Butler's Wharf is also used as a term for the surrounding area. </p>
                    <p>
                        Butler's Wharf is also used as a name for the surrounding area, otherwise called Shad Thames after the main local street. </p>
                    <p>
                        Source: Wikipedia.org </p>
                    <p>
                        This is a sample Website, don't pay any attention to the contents. </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-5">
                    <p>Copyright no one at all. Go to town.</p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-tabs pull-right"> 
                        <li class="active">
                            <a href="#">Home</a>
                        </li>                         
                        <li>
                            <a href="#">Services</a>
                        </li>                         
                        <li>
                            <a href="#">About Us</a>
                        </li>                         
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <img src="assets/img/logo.jpg" width="200"/>
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 columns">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    1. Can I pay using Skrill?</a> </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Yes we accept Skrill(Moneybooker).
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    2. Can I cancel my order?</a> </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Yes you can cancel your order anytime you want.
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    3. What is the refund policy?</a> </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    You can receive 100% refund anytime for anyreason, there are no strings attached.
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                    4. How will I get invoice for cheques?</a> </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    You can receive invoice either by mail or by e-mail.
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-5">
                    <p>Copyright no one at all. Go to town.</p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-tabs pull-right"> 
                        <li class="active">
                            <a href="#">Home</a>
                        </li>                         
                        <li>
                            <a href="#">Services</a>
                        </li>                         
                        <li>
                            <a href="#">About Us</a>
                        </li>                         
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>