<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/logo.jpg" width="200" class="img-responsive" /> 
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>                     
                </div>
            </div>
            <div class="row text-center">
</div>
            <hr />
            <div class="row">
                <div class="col-md-9">
                    <h3>Get in Touch!</h3>
                    <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
                    <form role="form"> 
                        <br />
                        <div class="row">
                            <div class="col-md-2">
                                <label for="name">Your Name</label>
                            </div>
                            <div class="col-md-10">
                                <input type="text" id="mySelect" class="form-control" placeholder="Your Name" />
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-2">
                                <label for="email">Your Email</label>
                            </div>
                            <div class="col-md-10">
                                <input type="email" id="email" class="form-control" placeholder="Your email" />
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-2">
                                <label>What's up?</label>
                            </div>
                            <div class="col-md-10">
                                <textarea rows="3" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>                 
                <div class="col-md-3">
                    <h5>Map</h5>
                    <!-- Clicking this placeholder fires the mapModal Reveal modal -->
                    <p><a href="" data-toggle="modal" data-target="#myModal">
                            <iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=USA&amp;daddr=&amp;hl=en&amp;geocode=&amp;aq=0&amp;oq=usa&amp;sll=13.045084,80.211027&amp;sspn=0.023621,0.027595&amp;mra=ls&amp;ie=UTF8&amp;ll=35.58537,0&amp;spn=108.82926,360&amp;t=m&amp;output=embed"></iframe>
                            <br />
                        </a><br /><a href="" data-toggle="modal" data-target="#myModal">View Map</a></p>
                    <p>
            Address Line 1.<br />
            Address Line 2.</p>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-5"> 
                    <p>Copyright no one at all. Go to town.<br></p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-pills pull-right"> 
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services<br></a>
                        </li>
                        <li>
                            <a href="#">About Us<br></a>
                        </li>
                        <li>
                            <a href="#">FAQ<br></a>
                        </li>
                        <li>
                            <a href="#">Contact Us<br></a>
                        </li>                         
                    </ul>                     
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
