<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/logo.jpg" width="200" class="img-responsive" /> 
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right">                          
                        <button type="button" class="btn btn-primary" href="home.html">Home</button>
                        <button type="button" class="btn btn-primary" href="services.html">Services</button>
                        <button type="button" class="btn btn-primary" href="about.html">About Us</button>
                        <button type="button" class="btn btn-primary active">FAQ</button>
                        <button type="button" class="btn btn-primary" href="contact.html">Contact Us</button>
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row text-center">
                <div class="col-md-12">
                    <h2><b>FAQ</b></h2>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    1. Can I pay using skrill?</a></h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Yes we accespt Skrill(Moneybooker).
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    2. Can I cancel my order?</a></h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Yes you can cancel your order anytime you want.
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    3. What is the refund policy?</a></h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    You can receive 100% refund anytime for anyreason, there are no strings attached.
</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    4. How will I get invoice for cheques?</a></h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    You can receive invoice either by mail or by e-mail.
</div>
                            </div>
                        </div>
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-5"> 
                    <p>Copyright no one at all. Go to town.<br></p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-pills pull-right"> 
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services<br></a>
                        </li>
                        <li>
                            <a href="#">About Us<br></a>
                        </li>
                        <li>
                            <a href="#">FAQ<br></a>
                        </li>
                        <li>
                            <a href="#">Contact Us<br></a>
                        </li>                         
                    </ul>                     
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
