<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-Lv-ebb">
                                <rect key="frame" x="348" y="50" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-TS-TH4">
                                <rect key="frame" x="417.5" y="270" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STm-Uo-RMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Y0-41O">
                                <rect key="frame" x="144" y="212" width="31" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kou-pQ-hPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-6a-uP8">
                                <rect key="frame" x="719" y="212" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtG-AR-u3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-l8-tUL">
                                <rect key="frame" x="425" y="140" width="46" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3f-6a-uP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="flY-Y0-41O" secondAttribute="trailing" constant="8" symbolic="YES" id="2ie-LI-6gS"/>
                            <constraint firstItem="flY-Y0-41O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3FE-Aa-6nC"/>
                            <constraint firstItem="htn-Lv-ebb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EUn-Ou-Loc"/>
                            <constraint firstItem="RHo-TS-TH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2X-Nw-0oF"/>
                            <constraint firstItem="Qjt-l8-tUL" firstAttribute="top" secondItem="htn-Lv-ebb" secondAttribute="bottom" constant="30" id="OLc-Rs-DSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3f-6a-uP8" secondAttribute="trailing" constant="100" id="Ugt-CS-XIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L3f-6a-uP8" secondAttribute="bottom" constant="150" id="acS-ee-u36"/>
                            <constraint firstItem="Qjt-l8-tUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpK-oP-oe6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="flY-Y0-41O" secondAttribute="bottom" constant="150" id="eZd-dF-gdb"/>
                            <constraint firstItem="RHo-TS-TH4" firstAttribute="top" secondItem="Qjt-l8-tUL" secondAttribute="bottom" constant="40" id="f5N-As-4uk"/>
                            <constraint firstItem="htn-Lv-ebb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1i-56-S2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number" destination="Qjt-l8-tUL" id="Dcw-CP-mUe"/>
                        <outlet property="titulo" destination="htn-Lv-ebb" id="Rr7-mK-6Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
