<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/logo.jpg" width="200" class="img-responsive" /> 
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row text-center">
                <div class="col-md-12">
                    <h2><b>ABOUT US</b></h2>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/aboutus.jpg" width="800" class="img-responsive" /> 
                </div>
                <div class="col-md-6">
                    <p>Butler's Wharf is an English historic building on the south bank of the River Thames, just east of London's Tower Bridge, now housing luxury flats and restaurants. Lying between the picturesque street Shad Thames and the Thames Path, it overlooks both the bridge and St Katharine Docks on the other side of the river. Butler's Wharf is also used as a term for the surrounding area.</p>
                    <p>Butler's Wharf is an English historic building on the south bank of the River Thames, just east of London's Tower Bridge, now housing luxury flats and restaurants. Lying between the picturesque street Shad Thames and the Thames Path, it overlooks both the bridge and St Katharine Docks on the other side of the river. Butler's Wharf is also used as a term for the surrounding area.</p>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-5"> 
                    <p>Copyright no one at all. Go to town.<br></p>
                </div>
                <div class="col-md-7">
                    <ul class="nav nav-pills pull-right"> 
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Services<br></a>
                        </li>
                        <li>
                            <a href="#">About Us<br></a>
                        </li>
                        <li>
                            <a href="#">FAQ<br></a>
                        </li>
                        <li>
                            <a href="#">Contact Us<br></a>
                        </li>                         
                    </ul>                     
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
