<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/logo.jpg" width="200" class="img-responsive" /> 
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel1" class="carousel slide" data-ride="carousel"> 
                        <!-- Indicators -->                         
                        <ol class="carousel-indicators"> 
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>                             
                            <li data-target="#carousel1" data-slide-to="1"></li>                             
                            <li data-target="#carousel1" data-slide-to="2"></li>                             
                        </ol>                         
                        <!-- Wrapper for slides -->                         
                        <div class="carousel-inner"> 
                            <div class="item active"> 
                                <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/1.jpg" alt="" />
                                <div class="carousel-caption"> 
                                    <h3>Slide 1 title</h3> 
                                    <p>Slide 1 description.</p> 
                                </div>                                 
                            </div>                             
                            <div class="item"> 
                                <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/2.jpg" alt="" />
                                <div class="carousel-caption"> 
                                    <h3>Slide 2 title</h3> 
                                    <p>Slide 2 description.</p> 
                                </div>                                 
                            </div>                             
                            <div class="item"> 
                                <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/3.jpg" alt="" />
                                <div class="carousel-caption"> 
                                    <h3>Slide 3 title</h3> 
                                    <p>Slide 3 description.</p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <!-- Controls -->                         
                        <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> 
                        <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> 
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img4.jpg" width="600" class="img-responsive" />
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="col-md-4">
                    <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img1.jpg" width="600" class="img-responsive" />
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
                <div class="col-md-4">
                    <img src="file:///C:/Program%20Files%20(x86)/Pinegrow%20Web%20Designer/placeholders/img6.jpg" width="600" class="img-responsive" />
                    <h3>Column title</h3> 
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                </div>
            </div>             
        </div>
        <!-- Bootstrap core JavaScript
      ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
