<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="file:///C:/Users/Rui%20Dias/Desktop/CIG/pratica-pinegrow/assets/img/logo.jpg" width="200" class="img-responsive" /> 
                </div>
                <div class="col-md-10">
                    <div class="btn-group pull-right"> 
                        <button type="button" class="btn btn-primary">Home</button>                         
                        <button type="button" class="btn btn-primary">Services</button>
                        <button type="button" class="btn btn-primary">About Us</button>
                        <button type="button" class="btn btn-primary">FAQ</button>
                        <button type="button" class="btn btn-primary">Contact Us</button>
                    </div>                     
                </div>
            </div>
            <hr />
            <div class="row text-center">
                <div class="col-md-12">
                    <h2><b>Services</b></h2>
                </div>
            </div>
            <hr />
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
